{
  "name": "mezzpro-downloads-extension",
  "displayName": "MezzPro Downloads",
  "description": "Simple download center for MezzPro blockchain applications",
  "version": "1.0.0",
  "publisher": "mezzpro",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mezzproDownloads",
          "title": "Downloads",
          "icon": "$(cloud-download)"
        }
      ]
    },
    "views": {
      "mezzproDownloads": [
        {
          "id": "mezzproDownloadsView",
          "name": "Downloads",
          "when": "true"
        }
      ]
    },
    "commands": [
      {
        "command": "mezzpro.downloads",
        "title": "Download Center",
        "category": "MezzPro",
        "icon": "$(cloud-download)"
      },
      {
        "command": "mezzpro.downloadItem",
        "title": "Download Item",
        "category": "MezzPro"
      },
      {
        "command": "mezzpro.toggleSelection",
        "title": "Toggle Selection",
        "category": "MezzPro"
      },
      {
        "command": "mezzpro.selectTheme",
        "title": "Select Theme",
        "category": "MezzPro",
        "icon": "$(color-mode)"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "typescript": "^4.9.4"
  }
}